
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="Functioneel/FunctioneelOntwerp/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>PMP</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#project-management-portal-documentatie" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="PMP" class="md-header__button md-logo" aria-label="PMP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PMP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Project Management Portal documentatie
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="PMP" class="md-nav__button md-logo" aria-label="PMP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    PMP
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Project Management Portal documentatie
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Project Management Portal documentatie
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#leeswijzer" class="md-nav__link">
    <span class="md-ellipsis">
      Leeswijzer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#afkortingen" class="md-nav__link">
    <span class="md-ellipsis">
      Afkortingen
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Functioneel
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Functioneel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Functioneel/FunctioneelOntwerp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functioneel ontwerp Project Management Portal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Functioneel/Schermontwerpen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scherm ontwerpen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    FDRs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            FDRs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Functioneel/FDRs/FDR001-Tijd-en-kosten-niet-tonen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FDR001 Tijd en kosten niet tonen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Functioneel/FDRs/FDR002-Tenant-level-chat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FDR002 Tenant level chat
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Functioneel/FDRs/FDR003-Gebruikers-acties-in-productive/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FDR003 Gebruikers acties in productive
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Requirements
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Requirements
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Functioneel/Requirements/FR1_Inzien_project_plannings_informatie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FR1: Inzien project plannings informatie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Functioneel/Requirements/FR2_Inzien_taken/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FR2: Inzien taken
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Functioneel/Requirements/FR3_Toevoegen_aanvraag/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FR3: Toevoegen aanvraag
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Functioneel/Requirements/FR4_Versturen_notificaties/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FR4: Versturen notificaties
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Functioneel/Requirements/FR5_Opstellen_project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FR5: Beheren project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Functioneel/Requirements/FR6_Inzien_project_service_statuses/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FR6: Inzien project service statuses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Functioneel/Requirements/FR7_Inzien_project_documentatie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FR7 Inzien project documentatie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Functioneel/Requirements/FR8_Controleren_aanvraag/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FR8 Controleren aanvraag
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Functioneel/Requirements/FR9_Tenant_level_chat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FR9: Tenant chat
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Functioneel/Requirements/FRX_FDUC_Template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FR?: Empty FDUC
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Onderzoek
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Onderzoek
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Onderzoek/OND01-ProductiveSync/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Communicatie met productive
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Onderzoek/Onderzoeksmethodes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Onderzoek methodes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PVA
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            PVA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PVA/PlanVanAanpak/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plan van aanpak Project Management Portal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PVA/Planning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PVA/kwaliteitseisen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kwaliteitseisen
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Technisch
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Technisch
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Technisch/SoftwareArchitectureDocument/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Architecture Document
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Technisch/TechnischOntwerp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Technisch ontwerp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ADRs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            ADRs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Technisch/ADRs/ADR%20Template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR Template
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Technisch/ADRs/ADR001-Communicatie_met_de_Productive_API/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR001-Communicatie met de Productive API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Technisch/ADRs/ADR002-Front%20end%20framework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR002-Front end framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Technisch/ADRs/ADR003-Back%20end%20framework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR003-Back end framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Technisch/ADRs/ADR004-Database%20system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR004-Database system
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Technisch/ADRs/ADR005-Database-ORM/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR005-Database-ORM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Technisch/ADRs/ADR006-Frontend%20backend%20Communicatie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR006-Frontend backend Communicatie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Technisch/ADRs/ADR007-MVC%20Design%20pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR007 MVC Design pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Technisch/ADRs/ADR008-Taak-Mijlpalen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR0008 Taak mijlpalen &amp; scheiding tussen aanvraag en taak
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Technisch/ADRs/ADR009-ProductiveData/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR0009 Productive Data Details
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Technisch/ADRs/ADR010-Authentication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR010 Authentication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Technisch/ADRs/LADR%20Template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR000
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Technisch/ADRs/scheiding%20tussen%20aanvraag%20en%20taak/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR00? Aanvragen in Productive
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notes/Notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notes/Vragen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vragen
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#leeswijzer" class="md-nav__link">
    <span class="md-ellipsis">
      Leeswijzer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#afkortingen" class="md-nav__link">
    <span class="md-ellipsis">
      Afkortingen
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="project-management-portal-documentatie">Project Management Portal documentatie</h1>
<h2 id="leeswijzer">Leeswijzer</h2>
<table>
<thead>
<tr>
<th>Document(en)</th>
<th>Doel</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="PVA/PlanVanAanpak/">PVA/Plan van Aanpak</a></td>
<td>Bevat een omschrijving van hoe er aan het project gewerkt wordt.</td>
</tr>
<tr>
<td><a href="PVA/kwaliteitseisen/">PVA/Kwaliteitseisen</a></td>
<td>Bevat de Definition of Ready en Definition of Done</td>
</tr>
<tr>
<td><a href="Functioneel/FunctioneelOntwerp/">Functioneel/Functioneel ontwerp</a></td>
<td>Bevat een omschrijving van de actors, requirements (in user stories) en schermontwerpen voor het project.</td>
</tr>
<tr>
<td>Functioneel/Requirements</td>
<td>Bevat de fully dressed use cases voor het project.</td>
</tr>
<tr>
<td>Functioneel/FDRs</td>
<td>Bevat Decision Records die enkel betrekking hebben op functional requirements.</td>
</tr>
<tr>
<td><a href="Technisch/SoftwareArchitectureDocument/">Technisch/Software Architecture Document</a></td>
<td>Bevat een overzicht van de globale structuur en architectuur van het project.</td>
</tr>
<tr>
<td>Technisch/ADRs</td>
<td>Bevat redenaties en alternatieven voor de keuzes op architecturaal gebied.</td>
</tr>
<tr>
<td><a href="Technisch/TechnischOntwerp/">Technisch/Technisch ontwerp</a></td>
<td>Bevat een overzicht en uitleg van de implementatie specifieke technische details van het project.</td>
</tr>
<tr>
<td>Onderzoek/</td>
<td>Bevat de onderzoeken gedaan tijdens het project.</td>
</tr>
</tbody>
</table>
<h2 id="afkortingen">Afkortingen</h2>
<p>Binnen dit document worden alle afkortingen toegelicht die over de loop van het project management portal project worden gebruikt.</p>
<table>
<thead>
<tr>
<th>Afkorting</th>
<th>Betekenis</th>
<th>Uitleg</th>
</tr>
</thead>
<tbody>
<tr>
<td>FO</td>
<td>Functioneel Ontwerp</td>
<td>Het ontwerpdocument waar de functionele aspecten van het te bouwen software pakket in worden vastgelegd.</td>
</tr>
<tr>
<td>SRS</td>
<td>Software Requirements Specification</td>
<td>Zie functioneel Ontwerp</td>
</tr>
<tr>
<td>TO</td>
<td>Technisch ontwerp</td>
<td>Het ontwerpdocument waar de technische aspecten van het te bouwen software pakket in worden vastgelegd.</td>
</tr>
<tr>
<td>SAD</td>
<td>Software Architecture Document</td>
<td>Het ontwerp document waar de globale architectuur van het te bouwen software pakket in wordt vastgelegd.</td>
</tr>
<tr>
<td>TP</td>
<td>Test Plan</td>
<td>Het test plan geeft aan wat en hoe aspecten van de software getest getest horen te worden op basis van de DoD, DoR en FO</td>
</tr>
<tr>
<td>TR</td>
<td>Test Rapport</td>
<td>Het test rapport is een ingevuld test plan met de resultaten van een sprint.</td>
</tr>
<tr>
<td>DoR</td>
<td>Definition of Ready</td>
<td>Eisen waar taken aan moeten voldoen voordat ze opgepakt kunnen worden voor development.</td>
</tr>
<tr>
<td>DoD</td>
<td>Definition of Done</td>
<td>Eisen waar taken aan moeten voldoen voordat ze als klaar/afgerond beschouwd kunnen worden.</td>
</tr>
<tr>
<td>FR</td>
<td>Functional Requirement</td>
<td>De functionele eisen van het systeem. Opgenomen in het FO in de vorm van use cases</td>
</tr>
<tr>
<td>NFR</td>
<td>Non Functional Requirement</td>
<td>De technische eisen en restricties van het systeem. Opgenomen in het FO en het SAD.</td>
</tr>
<tr>
<td>UC</td>
<td>UseCase</td>
<td>Zie FR/Functional Requirements</td>
</tr>
<tr>
<td>PM</td>
<td>Project Manager</td>
<td>Een werknemer van Bluenotion die het project en bijbehorende taken beheert.</td>
</tr>
<tr>
<td>TL</td>
<td>Tech Lead</td>
<td>Een werknemer van Bluenotion die de technische aspecten van het project beheert.</td>
</tr>
<tr>
<td>PMP</td>
<td>Project Management Portal</td>
<td>De te bouwen software oplossing waarin voornamelijk door externe klanten en project managers project taken/wensen beheerd worden.</td>
</tr>
<tr>
<td>FE</td>
<td>Front End</td>
<td></td>
</tr>
<tr>
<td>BE</td>
<td>Back End</td>
<td></td>
</tr>
<tr>
<td>DB</td>
<td>Data Base</td>
<td></td>
</tr>
<tr>
<td>PEK's</td>
<td>Profiel Eind Kwalificaties</td>
<td>De kwalificaties waar de student aan moet voldoen op het eind van de opleiding zoals beschreven in het OER in hoofdstuk "Bijlage 6: Eindkwalificaties HBO-ICT profiel Software Development (SD)" kolom "Eindkwalificatie"</td>
</tr>
<tr>
<td>BoKS</td>
<td>Body of Knowledge and Skills</td>
<td>Kennis of vaardigheden waarvan de student bewijs dient te leveren dat de deze student bezit om aan het eind van de opleiding te bewijzen de Profiel Eind Kwalificaties behaald te hebben. De kennis opgenomen in het OER in hoofdstuk "Bijlage 6: Eindkwalificaties HBO-ICT profiel Software Development (SD)" kolom "Kennis" en de Vaardigheden in de zelfde bijlage onder kolom "Vaardigheden"</td>
</tr>
<tr>
<td>ADR</td>
<td>Architectural Decision Records</td>
<td>Een stukje documentatie waarin voor de software architectuur relevante beslissingen worden bijgehouden.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant"], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>