
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../FR2_Inzien_taken/">
      
      
        <link rel="next" href="../FR4_Versturen_notificaties/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>FR3: Toevoegen aanvraag - PMP</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fr3-toevoegen-aanvraag" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="PMP" class="md-header__button md-logo" aria-label="PMP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PMP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FR3: Toevoegen aanvraag
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="PMP" class="md-nav__button md-logo" aria-label="PMP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    PMP
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project Management Portal documentatie
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Functioneel
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Functioneel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FunctioneelOntwerp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functioneel ontwerp Project Management Portal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Schermontwerpen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scherm ontwerpen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    FDRs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            FDRs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FDRs/FDR001-Tijd-en-kosten-niet-tonen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FDR001 Tijd en kosten niet tonen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FDRs/FDR002-Tenant-level-chat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FDR002 Tenant level chat
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FDRs/FDR003-Gebruikers-acties-in-productive/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FDR003 Gebruikers acties in productive
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Requirements
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Requirements
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FR1_Inzien_project_plannings_informatie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FR1: Inzien project plannings informatie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FR2_Inzien_taken/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FR2: Inzien taken
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    FR3: Toevoegen aanvraag
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    FR3: Toevoegen aanvraag
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fr31-toevoegen-nieuwe-aanvraag-in-een-project" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.1: Toevoegen nieuwe aanvraag in een project
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FR3.1: Toevoegen nieuwe aanvraag in een project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fr31-main-flow" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.1: Main flow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fr31-alternative-flow-hoge-prioriteit-taak" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.1: Alternative flow - Hoge prioriteit taak
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fr31-alternative-flow-incomplete-invoer" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.1: Alternative flow - Incomplete invoer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fr32-toelichting-geven-op-aanvraag" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.2: Toelichting geven op aanvraag
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FR3.2: Toelichting geven op aanvraag">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fr32-main-flow" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.2: Main flow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fr32-alternative-flow-annulering-aanvraag" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.2: Alternative flow - Annulering aanvraag
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fr33-toevoegen-taken-past-zich-aan-aan-de-klant-zijn-sla" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.3: Toevoegen taken past zich aan aan de klant zijn SLA
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FR3.3: Toevoegen taken past zich aan aan de klant zijn SLA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fr33-main-flow" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.3: Main flow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fr33-alternative-flow-flow-name" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.3: Alternative flow - flow name
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fr34-toevoegen-bijlagen-bij-taak" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.4: Toevoegen bijlagen bij taak
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FR3.4: Toevoegen bijlagen bij taak">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fr34-main-flow" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.4: Main flow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fr34-alternative-flow-upload-fails" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.4: Alternative flow - Upload fails
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fr35-aanpassen-taak-prioriteit" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.5: Aanpassen taak prioriteit
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FR3.5: Aanpassen taak prioriteit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fr35-main-flow" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.5: Main flow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fr35-alternative-flow-nieuwe-prioriteit-is-blocker-of-critical" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.5: Alternative flow - nieuwe prioriteit is blocker of critical
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fr36-annuleren-aanvraag" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.6: Annuleren aanvraag
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FR3.6: Annuleren aanvraag">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fr36-main-flow" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.6: Main flow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fr36-alternative-flow-flow-name" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.6: Alternative flow - flow name
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FR4_Versturen_notificaties/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FR4: Versturen notificaties
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FR5_Opstellen_project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FR5: Beheren project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FR6_Inzien_project_service_statuses/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FR6: Inzien project service statuses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FR7_Inzien_project_documentatie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FR7 Inzien project documentatie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FR8_Controleren_aanvraag/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FR8 Controleren aanvraag
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FR9_Tenant_level_chat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FR9: Tenant chat
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FRX_FDUC_Template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FR?: Empty FDUC
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Onderzoek
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Onderzoek
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Onderzoek/OND01-ProductiveSync/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Communicatie met productive
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Onderzoek/Onderzoeksmethodes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Onderzoek methodes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PVA
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            PVA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PVA/PlanVanAanpak/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plan van aanpak Project Management Portal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PVA/Planning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PVA/kwaliteitseisen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kwaliteitseisen
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Technisch
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Technisch
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technisch/SoftwareArchitectureDocument/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Architecture Document
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technisch/TechnischOntwerp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Technisch ontwerp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ADRs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            ADRs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technisch/ADRs/ADR%20Template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR Template
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technisch/ADRs/ADR001-Communicatie_met_de_Productive_API/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR001-Communicatie met de Productive API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technisch/ADRs/ADR002-Front%20end%20framework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR002-Front end framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technisch/ADRs/ADR003-Back%20end%20framework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR003-Back end framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technisch/ADRs/ADR004-Database%20system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR004-Database system
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technisch/ADRs/ADR005-Database-ORM/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR005-Database-ORM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technisch/ADRs/ADR006-Frontend%20backend%20Communicatie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR006-Frontend backend Communicatie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technisch/ADRs/ADR007-MVC%20Design%20pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR007 MVC Design pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technisch/ADRs/ADR008-Taak-Mijlpalen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR0008 Taak mijlpalen &amp; scheiding tussen aanvraag en taak
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technisch/ADRs/ADR009-ProductiveData/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR0009 Productive Data Details
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technisch/ADRs/ADR010-Authentication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR010 Authentication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technisch/ADRs/LADR%20Template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR000
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technisch/ADRs/scheiding%20tussen%20aanvraag%20en%20taak/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR00? Aanvragen in Productive
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/Notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes/Vragen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vragen
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fr31-toevoegen-nieuwe-aanvraag-in-een-project" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.1: Toevoegen nieuwe aanvraag in een project
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FR3.1: Toevoegen nieuwe aanvraag in een project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fr31-main-flow" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.1: Main flow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fr31-alternative-flow-hoge-prioriteit-taak" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.1: Alternative flow - Hoge prioriteit taak
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fr31-alternative-flow-incomplete-invoer" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.1: Alternative flow - Incomplete invoer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fr32-toelichting-geven-op-aanvraag" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.2: Toelichting geven op aanvraag
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FR3.2: Toelichting geven op aanvraag">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fr32-main-flow" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.2: Main flow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fr32-alternative-flow-annulering-aanvraag" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.2: Alternative flow - Annulering aanvraag
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fr33-toevoegen-taken-past-zich-aan-aan-de-klant-zijn-sla" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.3: Toevoegen taken past zich aan aan de klant zijn SLA
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FR3.3: Toevoegen taken past zich aan aan de klant zijn SLA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fr33-main-flow" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.3: Main flow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fr33-alternative-flow-flow-name" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.3: Alternative flow - flow name
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fr34-toevoegen-bijlagen-bij-taak" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.4: Toevoegen bijlagen bij taak
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FR3.4: Toevoegen bijlagen bij taak">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fr34-main-flow" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.4: Main flow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fr34-alternative-flow-upload-fails" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.4: Alternative flow - Upload fails
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fr35-aanpassen-taak-prioriteit" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.5: Aanpassen taak prioriteit
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FR3.5: Aanpassen taak prioriteit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fr35-main-flow" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.5: Main flow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fr35-alternative-flow-nieuwe-prioriteit-is-blocker-of-critical" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.5: Alternative flow - nieuwe prioriteit is blocker of critical
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fr36-annuleren-aanvraag" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.6: Annuleren aanvraag
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FR3.6: Annuleren aanvraag">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fr36-main-flow" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.6: Main flow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fr36-alternative-flow-flow-name" class="md-nav__link">
    <span class="md-ellipsis">
      FR3.6: Alternative flow - flow name
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="fr3-toevoegen-aanvraag">FR3: Toevoegen aanvraag</h1>
<p>Deze functional requirements hebben betrekking op het toevoegen, toelichten of wijzigen van aanvragen/taken op een lopend project.</p>
<h2 id="fr31-toevoegen-nieuwe-aanvraag-in-een-project">FR3.1: Toevoegen nieuwe aanvraag in een project</h2>
<table>
<thead>
<tr>
<th>FR3.1</th>
<th>Toevoegen nieuwe aanvraag in een project</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prioriteit</td>
<td>Must have</td>
</tr>
<tr>
<td>Primaire Actor</td>
<td>ACT1: Externe klant</td>
</tr>
<tr>
<td>Stakeholders</td>
<td>PM</td>
</tr>
<tr>
<td>Pre condities</td>
<td>De klant kan inloggen in het PMP. </br> De klant heeft op zijn minst één gepland of lopend project bij Bluenotion.</td>
</tr>
<tr>
<td>Post condities</td>
<td>Er is binnen Productive een nieuwe taak toegevoegd aan de aanvragen lijst.</td>
</tr>
<tr>
<td>Triggers</td>
<td>De klant geeft aan werk gedaan te willen hebben.</td>
</tr>
<tr>
<td>Exceptions</td>
<td>Het opgevraagde project bestaat niet.</td>
</tr>
<tr>
<td>Open issues</td>
<td>Kunnen projecten permanent gesloten/gearchiveerd zijn en dus niet meer bijgevuld worden?</td>
</tr>
</tbody>
</table>
<h3 id="fr31-main-flow">FR3.1: Main flow</h3>
<table>
<thead>
<tr>
<th>Stap</th>
<th>Actor</th>
<th>System</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Geeft aan een aanvraag te hebben voor een bestaand project</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td>Presenteert de gebruiker met een aantal invoer velden om informatie te verzamelen op de taak.</td>
</tr>
<tr>
<td>3</td>
<td>Vult de gepresenteerde velden in met informatie over de taak.</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td></td>
<td>Toont de ingevoerde informatie nogmaals en vraagt de gebruiker of de informatie correct is.</td>
</tr>
<tr>
<td>5</td>
<td>Controleert de ingevulde informatie en geeft aan dat de informatie correct is.</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td></td>
<td>Maakt op basis van de ingevulde gegevens een taak aan op de aanvragen lijst in Productive. </br> TODO: navragen, tonen verwachte reactie tijd/opvolg instructies? Dit zou afhankelijk zijn van het SLA dus deel van FR3.3?</td>
</tr>
</tbody>
</table>
<p>*Schatting van de door de actor aan te leveren informatie:</p>
<p>Titel, korte omschrijving, Screenshot (urgentie &amp; impact zie FR3.3)</p>
<h3 id="fr31-alternative-flow-hoge-prioriteit-taak">FR3.1: Alternative flow - Hoge prioriteit taak</h3>
<p>A: Doorgeven hoge prioriteit</p>
<p>B: Aanpassen naar lage prioriteit</p>
<table>
<thead>
<tr>
<th>Stap</th>
<th>Actor</th>
<th>System</th>
</tr>
</thead>
<tbody>
<tr>
<td>4A</td>
<td></td>
<td>De taak heeft een prioriteit van 1 of 2 (zie <a href="../../FunctioneelOntwerp/#incident-impact-urgentie-en-prioriteit-levels">toelichting prioriteit taken</a>)</td>
</tr>
<tr>
<td>5A</td>
<td></td>
<td>Geeft aan dat de taak critical is en vraagt om critical taken telefonisch door te geven.</td>
</tr>
<tr>
<td>6A</td>
<td>De klant geeft de taak telefonisch door</td>
<td></td>
</tr>
<tr>
<td>6B</td>
<td>De klant past de urgentie of impact aan zodat de taak een prioriteit boven de 3 krijgt</td>
<td></td>
</tr>
<tr>
<td>7B</td>
<td></td>
<td>Resume main flow at 4</td>
</tr>
</tbody>
</table>
<h3 id="fr31-alternative-flow-incomplete-invoer">FR3.1: Alternative flow - Incomplete invoer</h3>
<p>A: Aanvullen missende informatie</p>
<table>
<thead>
<tr>
<th>Stap</th>
<th>Actor</th>
<th>System</th>
</tr>
</thead>
<tbody>
<tr>
<td>3A</td>
<td>Vult vereiste informatie niet in in de invoervelden</td>
<td></td>
</tr>
<tr>
<td>4A</td>
<td></td>
<td>Geeft aan welke velden informatie missen</td>
</tr>
<tr>
<td>5A</td>
<td>Vult de informatie aan</td>
<td></td>
</tr>
<tr>
<td>6A</td>
<td></td>
<td>Resume main flow at 4</td>
</tr>
</tbody>
</table>
<h2 id="fr32-toelichting-geven-op-aanvraag">FR3.2: Toelichting geven op aanvraag</h2>
<table>
<thead>
<tr>
<th>FR3.2</th>
<th>Toelichting geven op aanvraag</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prioriteit</td>
<td>Must have</td>
</tr>
<tr>
<td>Primaire Actor</td>
<td>ACT1: Externe klant</td>
</tr>
<tr>
<td>Stakeholders</td>
<td>ACT2: Bluenotion admin</td>
</tr>
<tr>
<td>Pre condities</td>
<td>De actor heeft een aanvraag bij een project waar vraag naar feedback voor is gedaan.</td>
</tr>
<tr>
<td>Post condities</td>
<td>De feedback staat bij de aanvraag in productive. </br> De aanvraag staat niet meer geregistreerd als "waiting for feedback"</td>
</tr>
<tr>
<td>Triggers</td>
<td>De PM of TL heeft één of meer vragen gesteld bij een aanvraag</td>
</tr>
<tr>
<td>Exceptions</td>
<td></td>
</tr>
<tr>
<td>Open issues</td>
<td>Wat als de gebruiker de functionaliteit na nader bespreking niet meer hoeft?</td>
</tr>
</tbody>
</table>
<h3 id="fr32-main-flow">FR3.2: Main flow</h3>
<table>
<thead>
<tr>
<th>Stap</th>
<th>Actor</th>
<th>System</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Navigeert naar de aanvraag details in het PMP</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td>Toont de vragen zoals gesteld door de PM/TL</td>
</tr>
<tr>
<td>3</td>
<td>Vult de aanvraag waar nodig aan met de gevraagde informatie</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td></td>
<td>Zet de nieuwe versie van de aanvraag in productive in de lijst met aanvragen.</td>
</tr>
</tbody>
</table>
<h3 id="fr32-alternative-flow-annulering-aanvraag">FR3.2: Alternative flow - Annulering aanvraag</h3>
<p>A: Gebruiker annuleert de aanvraag.</p>
<table>
<thead>
<tr>
<th>Stap</th>
<th>Actor</th>
<th>System</th>
</tr>
</thead>
<tbody>
<tr>
<td>3A</td>
<td>De gebruiker kiest er voor de aanvraag te annuleren</td>
<td></td>
</tr>
<tr>
<td>3A</td>
<td></td>
<td>Registreer de aanvraag als closed in productive</td>
</tr>
</tbody>
</table>
<p>TODO: is het wel closed of een andere status? Moet ik hier iets zeggen over logging?</p>
<h2 id="fr33-toevoegen-taken-past-zich-aan-aan-de-klant-zijn-sla">FR3.3: Toevoegen taken past zich aan aan de klant zijn SLA</h2>
<table>
<thead>
<tr>
<th>FR3.3</th>
<th>Toevoegen taken past zich aan aan de klant zijn SLA</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prioriteit</td>
<td>Could have</td>
</tr>
<tr>
<td>Primaire Actor</td>
<td>ACT1: Externe klant</td>
</tr>
<tr>
<td>Stakeholders</td>
<td></td>
</tr>
<tr>
<td>Pre condities</td>
<td>De klant heeft een project waarvan de SLA in het PMP systeem is ingeladen.</td>
</tr>
<tr>
<td>Post condities</td>
<td>Taak prioriteit, incident reactie en response tijd worden aan de hand van de SLA berekend.</td>
</tr>
<tr>
<td>Triggers</td>
<td></td>
</tr>
<tr>
<td>Exceptions</td>
<td></td>
</tr>
<tr>
<td>Open issues</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="fr33-main-flow">FR3.3: Main flow</h3>
<table>
<thead>
<tr>
<th>Stap</th>
<th>Actor</th>
<th>System</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="fr33-alternative-flow-flow-name">FR3.3: Alternative flow - flow name</h3>
<table>
<thead>
<tr>
<th>Stap</th>
<th>Actor</th>
<th>System</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="fr34-toevoegen-bijlagen-bij-taak">FR3.4: Toevoegen bijlagen bij taak</h2>
<table>
<thead>
<tr>
<th>FR3.4</th>
<th>Toevoegen bijlagen bij taak</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prioriteit</td>
<td>Must have</td>
</tr>
<tr>
<td>Primaire Actor</td>
<td>ACT1: Externe klant</td>
</tr>
<tr>
<td>Stakeholders</td>
<td></td>
</tr>
<tr>
<td>Pre condities</td>
<td>De klant zit op de taak detail pagina of is een aanvraag aan het doen.</td>
</tr>
<tr>
<td>Post condities</td>
<td>Er zijn bijlages toegevoegd aan de aanvraag</td>
</tr>
<tr>
<td>Triggers</td>
<td></td>
</tr>
<tr>
<td>Exceptions</td>
<td></td>
</tr>
<tr>
<td>Open issues</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="fr34-main-flow">FR3.4: Main flow</h3>
<table>
<thead>
<tr>
<th>Stap</th>
<th>Actor</th>
<th>System</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>De actor kiest er voor een bijlage toe te voegen</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td>Het systeem presenteert een manier om de bijlage te selecteren</td>
</tr>
<tr>
<td>3</td>
<td>De actor kiest één of meerdere bestanden om als bijlage toe te voegen.</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td></td>
<td>Het systeem upload de bestanden en refereert bij de taak naar deze bestanden.</td>
</tr>
</tbody>
</table>
<h3 id="fr34-alternative-flow-upload-fails">FR3.4: Alternative flow - Upload fails</h3>
<table>
<thead>
<tr>
<th>Stap</th>
<th>Actor</th>
<th>System</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td></td>
<td>Het systeem geeft aan dat bestanden niet geüpload kunnen worden</td>
</tr>
<tr>
<td>5</td>
<td>Slaat de taak op zonder bijlage.</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="fr35-aanpassen-taak-prioriteit">FR3.5: Aanpassen taak prioriteit</h2>
<p>TODO: verder uitwerken.
Note: Na het aanpassen van de prio taak weer open zetten voor feedback Bluenotion</p>
<table>
<thead>
<tr>
<th>FR3.5</th>
<th>Aanpassen taak prioriteit</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prioriteit</td>
<td>?</td>
</tr>
<tr>
<td>Primaire Actor</td>
<td>ACT1: Externe klant</td>
</tr>
<tr>
<td>Stakeholders</td>
<td>PM</td>
</tr>
<tr>
<td>Pre condities</td>
<td>Taak is een incident</td>
</tr>
<tr>
<td>Post condities</td>
<td>Escalatie naar het juiste niveau.</td>
</tr>
<tr>
<td>Triggers</td>
<td>De klant is het niet eens met de toegekende prioriteit (punt 9.3 SLA)</td>
</tr>
<tr>
<td>Exceptions</td>
<td></td>
</tr>
<tr>
<td>Open issues</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="fr35-main-flow">FR3.5: Main flow</h3>
<table>
<thead>
<tr>
<th>Stap</th>
<th>Actor</th>
<th>System</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Geeft aan het niet eens te zijn met de toegekende prioriteit</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td>Geeft de optie de prioriteit aan te passen?</td>
</tr>
<tr>
<td>3</td>
<td>Past de impact of urgentie aan</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td></td>
<td>Berekent de nieuwe prioriteit voor de taak, toont deze en slaat hem op bij de taak.</td>
</tr>
<tr>
<td>2</td>
<td></td>
<td>Geeft aan contact op te moeten nemen met de servicedesk?</td>
</tr>
<tr>
<td>2</td>
<td></td>
<td>?</td>
</tr>
</tbody>
</table>
<h3 id="fr35-alternative-flow-nieuwe-prioriteit-is-blocker-of-critical">FR3.5: Alternative flow - nieuwe prioriteit is blocker of critical</h3>
<table>
<thead>
<tr>
<th>Stap</th>
<th>Actor</th>
<th>System</th>
</tr>
</thead>
<tbody>
<tr>
<td>4A</td>
<td></td>
<td>Geeft aan dat de nieuwe prioriteit 1 of 2 is en daarmee direct contact op genomen dient te worden met Bluenotion.</td>
</tr>
</tbody>
</table>
<h2 id="fr36-annuleren-aanvraag">FR3.6: Annuleren aanvraag</h2>
<table>
<thead>
<tr>
<th>FR3.6</th>
<th>Annuleren aanvraag</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prioriteit</td>
<td>Should have</td>
</tr>
<tr>
<td>Primaire Actor</td>
<td>ACT1: Externe klant</td>
</tr>
<tr>
<td>Stakeholders</td>
<td>ACT2: Bluenotion admin</td>
</tr>
<tr>
<td>Pre condities</td>
<td>Er is een aanvraag ingediend door de klant</td>
</tr>
<tr>
<td>Post condities</td>
<td>De aanvraag wordt (A: verwijderd) (B: closed met een tag)*</td>
</tr>
<tr>
<td>Triggers</td>
<td>De klant bedenkt na het aanmaken van een aanvraag dat de aanvraag niet relevant is.</td>
</tr>
<tr>
<td>Exceptions</td>
<td></td>
</tr>
<tr>
<td>Open issues</td>
<td>*Hoort de aanvraag verwijderd te worden of sluiten we de aanvraag alsof de functionaliteit is gemaakt maar met extra tag oid om aan te geven dat de taak geannuleerd is door de klant? </br> Kan de klant een goedgekeurde taak of een taak die in progress is annuleren?</td>
</tr>
</tbody>
</table>
<h3 id="fr36-main-flow">FR3.6: Main flow</h3>
<table>
<thead>
<tr>
<th>Stap</th>
<th>Actor</th>
<th>System</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="fr36-alternative-flow-flow-name">FR3.6: Alternative flow - flow name</h3>
<table>
<thead>
<tr>
<th>Stap</th>
<th>Actor</th>
<th>System</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>