
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../OND01-ProductiveSync/">
      
      
        <link rel="next" href="../../PVA/PlanVanAanpak/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>Onderzoek methodes - PMP</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#onderzoek-methodes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PMP" class="md-header__button md-logo" aria-label="PMP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PMP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Onderzoek methodes
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PMP" class="md-nav__button md-logo" aria-label="PMP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    PMP
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project Management Portal documentatie
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Functioneel
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Functioneel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Functioneel/FunctioneelOntwerp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functioneel ontwerp Project Management Portal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Functioneel/Schermontwerpen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scherm ontwerpen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    FDRs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            FDRs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Functioneel/FDRs/FDR001-Tijd-en-kosten-niet-tonen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FDR001 Tijd en kosten niet tonen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Functioneel/FDRs/FDR002-Tenant-level-chat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FDR002 Tenant level chat
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Requirements
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Requirements
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Functioneel/Requirements/FR1_Inzien_project_plannings_informatie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FR1: Inzien project plannings informatie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Functioneel/Requirements/FR2_Inzien_taken/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FR2: Inzien taken
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Functioneel/Requirements/FR3_Toevoegen_aanvraag/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FR3: Toevoegen aanvraag
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Functioneel/Requirements/FR4_Versturen_notificaties/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FR4: Versturen notificaties
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Functioneel/Requirements/FR5_Opstellen_project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FR5: Beheren project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Functioneel/Requirements/FR6_Inzien_project_service_statuses/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FR6: Inzien project service statuses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Functioneel/Requirements/FR7_Inzien_project_documentatie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FR7 Inzien project documentatie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Functioneel/Requirements/FR8_Controleren_aanvraag/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FR8 Controleren aanvraag
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Functioneel/Requirements/FR9_Tenant_level_chat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FR9: Tenant chat
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Functioneel/Requirements/FRX_FDUC_Template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FR?: Empty FDUC
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Onderzoek
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Onderzoek
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OND01-ProductiveSync/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Communicatie met productive
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Onderzoek methodes
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PVA
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            PVA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PVA/PlanVanAanpak/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plan van aanpak Project Management Portal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PVA/Planning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PVA/kwaliteitseisen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kwaliteitseisen
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Technisch
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Technisch
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Technisch/SoftwareArchitectureDocument/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Architecture Document
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Technisch/TechnischOntwerp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Technisch ontwerp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ADRs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            ADRs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Technisch/ADRs/ADR%20Template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR Template
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Technisch/ADRs/ADR001-Communicatie_met_de_Productive_API/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR001-Communicatie met de Productive API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Technisch/ADRs/ADR002-Front%20end%20framework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR002-Front end framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Technisch/ADRs/ADR003-Back%20end%20framework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR003-Back end framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Technisch/ADRs/ADR004-Database%20system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR004-Database system
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Technisch/ADRs/ADR005-Database-ORM/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR005-Database-ORM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Technisch/ADRs/ADR006-Frontend%20backend%20Communicatie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR006-Frontend backend Communicatie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Technisch/ADRs/ADR007-MVC%20Design%20pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR007 MVC Design pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Technisch/ADRs/ADR008-Taak-Mijlpalen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR0008 Taak mijlpalen &amp; scheiding tussen aanvraag en taak
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Technisch/ADRs/ADR009-ProductiveData/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR0009 Productive Data Details
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Technisch/ADRs/ADR010-Authentication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR010 Authentication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Technisch/ADRs/LADR%20Template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR000
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Technisch/ADRs/scheiding%20tussen%20aanvraag%20en%20taak/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR00? Aanvragen in Productive
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="onderzoek-methodes">Onderzoek methodes</h1>
<p>Binnen dit document worden de verschillende onderzoek patronen en methodes gebruikt in dit project toegelicht.</p>
<p>Om tot antwoorden voor deze vragen te komen is gebruik gemaakt van verschillende onderzoeksmethodes. De gekozen onderzoek methodes zijn gebaseerd op de onderzoek patronen zoals beschreven op <a href="https://ictresearchmethods.nl/">https://ictresearchmethods.nl/</a>.</p>
<p>Voor dit onderzoek zijn voornamelijk de patronen "Realise as required", "Realise as expert" en "Choose fitting technology" overwogen. Beide patronen worden vanaf de analyse fase gebruikt om tot een nog onbekende oplossing te komen met als voornaamste verschil of er vanuit een functioneel (required) of technisch standpunt (expert) naar het probleem wordt gekeken.</p>
<p>In de omschrijving van het Realise as required pattern wordt onder risico's genoemd dat er mogelijk niet naar een optimale oplossing wordt gewerkt omdat er geen library of showroom onderzoek wordt gedaan die de wensen van de opdrachtgever zou vaststellen.</p>
<p>In de omschrijving van het Realise as expert pattern wordt onder risico's genoemd dat het zicht op de applicatie context verloren kan raken en dus software niet aan de eisen van de opdrachtgever voldoet.</p>
<p>In de omschrijving van het Choose fitting technology patroon wordt onder risico's genoemd dat er vaak suboptimale keuzes worden gemaakt door op basis van persoonlijke voorkeur en met incomplete criteria te kiezen.</p>
<p>Om de zwakheden van de onderzoek patronen af te dekken is gekozen het Realise as required patroon toe te passen met extra library onderzoek. Aan de hand van dit extra library onderzoek worden verschillende opties voor synchronisatie verkend zodat deze in de rest van het onderzoek meegenomen kunnen worden.*</p>
<p>*Side note: Eigenlijk is Realise as required met library onderzoek qua structuur het zelfde als choose fitting technology.</p>
<p>Realise as required: Field -&gt; Workshop -&gt; Lab</p>
<p>Realise as expert: Library -&gt; Workshop -&gt; Showroom</p>
<p>Choose fitting technology: Library -&gt; Field -&gt; Workshop -&gt; Lab</p>
<table>
<thead>
<tr>
<th>Methode</th>
<th>Type</th>
<th>Redenatie</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://ictresearchmethods.nl/patterns/realise-as-required/">Realise as required pattern</a></td>
<td>Pattern</td>
<td></td>
</tr>
<tr>
<td><a href="https://ictresearchmethods.nl/patterns/realise-as-an-expert/">Realise as expert pattern</a></td>
<td>Pattern</td>
<td></td>
</tr>
<tr>
<td><a href="https://ictresearchmethods.nl/patterns/choose-fitting-technology/">Choose fitting technology</a></td>
<td>Pattern</td>
<td></td>
</tr>
</tbody>
</table>
<p>De volgende methodes zijn overwogen toe te passen binnen het gekozen onderzoek patroon.</p>
<table>
<thead>
<tr>
<th>Stap</th>
<th>Naam</th>
<th>Type</th>
<th>Doel binnen dit project</th>
<th>Gebruikt in</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="https://ictresearchmethods.nl/library/best-good-and-bad-practices/">Best, good &amp; bad practices</a></td>
<td>Library</td>
<td>Vindt opties door met collega's en online te zoeken naar potentiële oplossingen voor vergelijkbare synchronisaties.</td>
<td><a href="../OND01-ProductiveSync/#library">OND01</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="https://ictresearchmethods.nl/library/design-pattern-research/">Design Pattern Search</a></td>
<td>Library</td>
<td>Onderzoek of er standaard design patterns zijn die dergelijke synchronisaties afhandelen.</td>
<td><a href="../OND01-ProductiveSync/#library">OND01</a></td>
</tr>
<tr>
<td>3</td>
<td><a href="https://ictresearchmethods.nl/library/literature-study/">Literature Study</a></td>
<td>Library</td>
<td>Uitbreiding op de gevonden resultaten van de bovenstaande methodes.</td>
<td><a href="../OND01-ProductiveSync/#library">OND01</a></td>
</tr>
<tr>
<td></td>
<td><a href="https://ictresearchmethods.nl/field/stakeholder-analysis/">Stakeholder analysis</a></td>
<td>Field</td>
<td><a href="../../Functioneel/FunctioneelOntwerp/#actors">Onderdeel FO</a></td>
<td><a href="../../Functioneel/FunctioneelOntwerp/#actors">FO</a></td>
</tr>
<tr>
<td></td>
<td><a href="https://ictresearchmethods.nl/field/problem-analysis/">Problem analysis</a></td>
<td>Field</td>
<td>Ter verificatie dat de voorgestelde oplossing niet vanaf een vroeg punt de verkeerde richting in is geslagen of onnodig complex is wordt met de PM&amp;TL overlegd.</td>
<td><a href="../../Functioneel/FunctioneelOntwerp/#user-stories">FO</a></td>
</tr>
<tr>
<td></td>
<td><a href="https://ictresearchmethods.nl/field/observation/">Observation</a></td>
<td>Field</td>
<td>Mapping van het domein en de bijbehorende wensen voor de software.</td>
<td><a href="../../Functioneel/FunctioneelOntwerp/#domein">FO</a></td>
</tr>
<tr>
<td></td>
<td><a href="https://ictresearchmethods.nl/field/interview/">Interview</a></td>
<td>Field</td>
<td>Mapping van het domein en de bijbehorende wensen voor de software.</td>
<td><a href="../../Functioneel/FunctioneelOntwerp/#domein">FO</a></td>
</tr>
<tr>
<td></td>
<td><a href="https://ictresearchmethods.nl/field/document-analysis/">Document analysis</a></td>
<td>Field</td>
<td>Mapping van het domein en de bijbehorende wensen voor de software.</td>
<td><a href="../../Functioneel/FunctioneelOntwerp/#domein">FO</a></td>
</tr>
<tr>
<td>4</td>
<td><a href="https://ictresearchmethods.nl/showroom/peer-review/">Peer review</a></td>
<td>Showroom</td>
<td>Wordt gebruikt voorgestelde oplossingen te verifiëren met collega's die (ook als gebruiker van het systeem) uniek inzicht kunnen geven. Deze methode is gekozen om tijdens het proces toch de potentieel waardevolle kennis van mijn collega's te kunnen gebruiken.</td>
<td><a href="../OND01-ProductiveSync/">OND01</a></td>
</tr>
<tr>
<td>5</td>
<td><a href="https://ictresearchmethods.nl/workshop/requirements-prioritization/">Requirements prioritization</a></td>
<td>Workshop</td>
<td>Voor synchronisatie zijn vaak meerdere potentiële oplossingen beschikbaar die afhankelijk van de eisen aan de software complexer of simpeler gemaakt kunnen worden en daarbij meer of minder ontwikkeltijd kosten.</td>
<td><a href="../OND01-ProductiveSync/#workshop">OND01</a></td>
</tr>
<tr>
<td>6</td>
<td><a href="https://ictresearchmethods.nl/workshop/prototyping/">Prototyping</a></td>
<td>Workshop</td>
<td>Na het vaststellen van de eisen en onderzoeken van de verschillende opties wordt de meest belovende optie uitgewerkt tot een PoC zodat er meer zekerheid is dat de oplossing naar verwachting functioneert.</td>
<td><a href="../OND01-ProductiveSync/#workshop">OND01</a></td>
</tr>
<tr>
<td>7</td>
<td><a href="https://ictresearchmethods.nl/lab/usability-testing/">Usability testing</a></td>
<td>Lab</td>
<td>Zodra een PoC is gemaakt kunnen er tests uitgevoerd worden die de grenzen van het systeem testen.</td>
<td><a href="../OND01-ProductiveSync/#lab">OND01</a></td>
</tr>
<tr>
<td>8</td>
<td><a href="https://ictresearchmethods.nl/lab/a-b-testing/">A/B Testing</a></td>
<td>Lab</td>
<td>Zou gebruikt kunnen worden om twee oplossingen te vergelijken na het maken van één of meerdere PoC's.</td>
<td><a href="../OND01-ProductiveSync/#lab">OND01</a></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>